# ChatApp

Chat/: Chat.sln
Chat.Domain/: Chat.Domain.csproj  ChatApp.cs  ChatRoom.cs  TextWriterMessageWriter.cs  User.cs
Chat.Domain/Models/: ChatApp.cs  ChatRoom.cs  ChatServerAppService.cs  ConnectionAppService.cs  IMessagePublisher.cs  IMessageWriter.cs  InMemoryMessagePublisher.cs  Message.cs  ResponseMessage.cs  Server.cs  User.cs
Chat/Chat.Contracts/Contract/: IMessageService.cs  IMessageServiceCallBack.cs
Chat/Chat.Contracts/Domain/: Message.cs  User.cs
Chat/Chat.Grpc.Client/: Chat.Grpc.Client.csproj  Program.cs
Chat/Chat.Grpc.Client/Protos/: chat.proto
Chat/Chat.Grpc.Server/: Chat.Grpc.Server.csproj  Program.cs
Chat/Chat.Grpc.Server/Properties/: launchSettings.json
Chat/Chat.Grpc.Server/Protos/: chat.proto
Chat/Chat.Grpc.Server/Services/: ChatServerService.cs  GrpcMessagePublisher.cs  (+1 more)
Chat/Chat.Service/: Chat.Service.csproj  MessageService.cs
Chat/Client/: Client.csproj  MyCallback.cs  Program.cs  WcfClient.csproj
Chat/DomainTest/: DomainTest.csproj  Program.cs
Chat/GrpcChat/: Dockerfile  GrpcStreaming.csproj  Program.cs
Chat/GrpcChat/Properties/: launchSettings.json
Chat/GrpcChat/Protos/: streamer.proto
Chat/GrpcClient/: GrpcClient.csproj  Program.cs
Chat/GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
Chat/GrpcStreaming/: Dockerfile  GrpcStreaming.csproj  Program.cs  appsettings.json
Chat/GrpcStreaming/Models/: ChatRoom.cs  User.cs
Chat/GrpcStreaming/Properties/: launchSettings.json
Chat/GrpcStreaming/Protos/: streamer.proto  user_service.proto
Chat/GrpcStreaming/Providers/: ChatRoomProvider.cs  IChatRoomProvider.cs
Chat/GrpcStreaming/Services/: ChatRoomService.cs  IChatRoomService.cs  MessageStreamService.cs  UserService.cs
Chat/GrpcStreamingClient/: GrpcStreamingClient.csproj  Program.cs
Chat/Host/: App.config  ChatService.cs  Host.csproj  IChatClient.cs  IChatService.cs  Program.cs  ServerUser.cs  packages.config
Chat/RabbitMQ.Service/: Program.cs
Chat/RabbitMQ.WorkerService/: Program.cs  RabbitMQ.WorkerService.csproj  Worker.cs
Chat/RabbitMQ.WorkerService/Properties/: launchSettings.json
Chat/RabbitMq/: Program.cs  RpcClient.cs
Chat/RabbitMqConsumer/: ChatHttpClient.cs  Program.cs  RabbitMqConsumer.csproj
Chat/RabbitMqConsumer1/: Program.cs  RabbitMqConsumer1.csproj
Chat/RabbitMqConsumer2/: Program.cs  RabbitMqConsumer2.csproj
Chat/RabbitMqProducer/: Program.cs  RabbitMqProducer.csproj
Chat/SignalRClient/: Program.cs  SignalRClient.csproj
Chat/SignalRServer/: Program.cs  SignalRServer.csproj
Chat/TEST/: ChatApp.cs  ChatRoom.cs  Program.cs  User.cs
(+19 files in other folders)
